Smoke Simulation using Particle System

Introduction:
General particle system based on simple physics


Setup:
Extract OpenGL folder of OpenGL.rar to C:\Program Files (x86)\
Use Visual Studio 2019


Controls:
W,S,A,D and Mouse Pointer - Camera controls
Up, Down, Left, Right - Emitter Position